<!DOCTYPE html>
<html>
<head>
<title>Team Work</title>

<style>
    
    #first_box {
        color: White;
        border: 5px solid white;
        font-family: 'Times New Roman', Times, serif;
        font-size: 50px;
        width : 330px;
    }
    
    #second_box {
        background-color: darkblue;
        color: orange;
        font-family: 'Times New Roman', Times, serif;
        font-size: 57px;
        width : 235px;
        height : 55px;
    }
    #third_box {
        color: white;
        font-family: 'Times New Roman', Times, serif;
        font-size: 25px;
        width : 55px;
        margin-top: -5px;
        height : 25px;
        border : 1px solid white;
    }
    #fourth_box {
        background-color: white;
        color: orange;
        font-family: 'Times New Roman', Times, serif;
        font-size: 60px;
        width : 160px;
        text-align: center;
        vertical-align: middle;        
        height : 60px;
    }
    #fifth_box {
        color: white;
        font-family: 'Times New Roman', Times, serif;
        font-size: 25px;
        width : 75px;
        height : 25px;
        border : 1px solid white;
    }
    #sixth_box {
        
        color: black;
        border : 1px solid black;
        font-family: 'Times New Roman', Times, serif;
        font-size: 40px;
        width : 240px;
        vertical-align: middle;        
        height : 50px;
    }
    #seventh_box {
        color: white;
        font-family: 'Times New Roman', Times, serif;
        font-size: 25px;
        width : 35px;
        height : 25px;
        border : 1px solid white;
    }
    #success {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 55px;
        font-style: italic;
        color : white;
    }
    #outer_box {
        background-color: orange;
        width : 400px;
        height : 500px;
        border: 5px solid white;
        outline: 10px solid darkblue;
    }
    
</style></head>
<body>
    <center>
    <div id = "outer_box"><br>
    <div id = "first_box"><strong>TEAM WORK</strong></div><br>
    <div id = "second_box"><strong>DIVIDES</strong></div><br>
    <div id = "third_box"><strong>THE</strong></div><br>
    <div id = "fourth_box"><strong>TASK</strong></div><br>
    <div id = "fifth_box"><strong>INTO</strong></div><br>
    <div id = "sixth_box"><strong>MULTIPLES</strong></div><br>
    <div id = "seventh_box"><strong>OF</strong></div><div id = "success"><b>success</b></div></div>
</center>
</body>


</html>